//Q1Plotting and fitting of Binomial distribution 
//=COMBIN(10, B2)*0.6^B2*(1-0.6)^(10-B2)
//=COMBIN(n, x)*p^x*(1-p)^(n-x)
//n=10: Total number of trials.
//x=B2: The current trial number (Number of Successes)
//p=0.6: The probability of success
//q=1-0.6: Probability of failure

//Q2Plotting and fitting of Multinomial distribution 
//=(FACT(6)/(FACT(A2)*FACT(B2)*FACT(C2)))*POWER(D2,A2)*POWER(E2,B2)*POWER(F2,C2)

//Q3Plotting and fitting of Poisson distribution 
//Mean: =AVERAGE(A2:A25)
//POISSON.DIST(A2,24.58333,FALSE)
//A3 THEN A4 AISE CHALEGA

//Q4Plotting and fitting of Geometric distribution 
//=POWER(C2,A2-1)*B2

//Q5Plotting and fitting of Uniform distribution
//Minimum: =MIN(A2:A21) ->D2
//Maximum: =MAX(A2:A21) ->E2
//Uniform Distribution: =IF(AND(A2>=D2, A2<=E2), 1/(E2-D2), 0)

//Q6Plotting and fitting of Exponential distribution
//Mean: =AVERAGE(A2:A22) ->D2
//Lambda (𝜆): =1/D2 ->E2
//Exponential Distribution: =EXPON.DIST(A2,E2,TRUE)

//Q7Plotting and fitting of Normal distribution 
//Mean: =AVERAGE(A2:A22) ->D2
//Standard Deviation: =STDEV(A2:A22)->E2
//Normal Distribution: =NORM.DIST(A2,D2,E2,TRUE)

//Q8Calculation of cumulative distribution functions for Exponential and Normal distribution.
// For Exponential: =EXPON.DIST(K4, K3, TRUE) ,x=K4, 𝜆=K3
// For Normal: =NORM.DIST(K9,K8,K7,TRUE) σ=K7, µ=K8, x=k9

//Q9- Application problems based on the Binomial distribution.
// =BINOM.DIST(5, H5, H6, FALSE) H5=100,H6=0.03
// H5 IS NUMBER OF TRIALS AND H6 IS PROBABILITY OF SUCCESS 5 IS NUMBER OF SUCCESS

//Q10Application problems based on the Poisson distribution.
//=POISSON.DIST(0,M7, TRUE) Mean=M7, x=0 X IS NUMBER OF SUCCESS

//Q11Application problems based on the Normal distribution.
//=NORMDIST(85, K6, K7, TRUE) K6=Mean K7=S.D 85 IS NUMBER OF SUCCESS GIVEN IN QS

//Q12Presentation of bivariate data through scatter-plot diagrams and calculations of covariance.
// =COVAR(B2:B11,C2:C11)

//Q13Calculation of Karl Pearson’s correlation coefficients.
//=PEARSON(A2:A8,B2:B8)

//Q14To find the correlation coefficient for a bivariate frequency distribution.
//=CORREL(A2:A11,B2:B11)

//Q15Generating Random numbers from discrete (Bernoulli, Binomial, Poisson) distributions. 
//Bernoulli distribution: =IF(RAND() <= 5, 1, 0)
//Binomial distribution: =BINOM.INV(10,0.5,RAND())
//Poisson distribution: =POISSON.DIST(1,RAND(),FALSE)

//Q16Generating Random numbers from continuous (Uniform, Normal) distributions.
// Normal distribution: =NORM.DIST(RAND(),5,3,FALSE)
// Uniform distribution: =ROUND(1 + (10 - 1 + 1)*RAND(),0)

#include<iostream>
using namespace std;
int main(){
    int a=10;
    cout<<a;
}
